guid: 22c8aa0e-acfd-48bb-a00e-4ffba514d383
table:
  name: TS_CUSTOMER
  db: NEBULADEV
  schema: TPCH_COMPLEX_SCHEMA
  db_table: TS_CUSTOMER
  connection:
    name: ts_complex_schema
    fqn: f6b85839-9ee9-4dd6-810b-48dca54441b9
  columns:
  - name: CUSTOMER_ID
    db_column_name: CUSTOMER_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: AGE
    db_column_name: AGE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: GENDER
    db_column_name: GENDER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INCOME
    db_column_name: INCOME
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: HOUSEHOLD_SIZE
    db_column_name: HOUSEHOLD_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: MARITAL_STATUS
    db_column_name: MARITAL_STATUS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_CAMPAIGN_to_TS_CUSTOMER
    destination:
      name: TS_CAMPAIGN
      fqn: 049d42ca-7240-4c55-afc5-f41997382ebb
    "on": "[TS_CUSTOMER::CUSTOMER_ID] = [TS_CAMPAIGN::CUSTOMER_ID]"
    type: LEFT_OUTER
  properties:
    sage_config:
      is_sage_enabled: false
