guid: 049d42ca-7240-4c55-afc5-f41997382ebb
table:
  name: TS_CAMPAIGN
  db: NEBULADEV
  schema: TPCH_COMPLEX_SCHEMA
  db_table: TS_CAMPAIGN
  connection:
    name: ts_complex_schema
    fqn: f6b85839-9ee9-4dd6-810b-48dca54441b9
  columns:
  - name: CAMPAIGN_ID
    db_column_name: CAMPAIGN_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOMER_ID
    db_column_name: CUSTOMER_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CAMPAIGN_STARTDATE
    db_column_name: CAMPAIGN_STARTDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: CAMPAIGN_ENDDATE
    db_column_name: CAMPAIGN_ENDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: CAMPAIGN_CHANNEL
    db_column_name: CAMPAIGN_CHANNEL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CAMPAIGN_STATUS
    db_column_name: CAMPAIGN_STATUS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BUDGET
    db_column_name: BUDGET
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  properties:
    sage_config:
      is_sage_enabled: false
