guid: 8024dfeb-6535-4a4a-877e-e9e011aef0f2
table:
  name: TS_INVENTORY
  db: NEBULADEV
  schema: TPCH_COMPLEX_SCHEMA
  db_table: TS_INVENTORY
  connection:
    name: ts_complex_schema
    fqn: f6b85839-9ee9-4dd6-810b-48dca54441b9
  columns:
  - name: INVENTORY_ID
    db_column_name: INVENTORY_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - ""
      custom_order:
      - ""
    db_column_properties:
      data_type: VARCHAR
  - name: STORE_ID
    db_column_name: STORE_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - ""
      custom_order:
      - ""
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_DETAIL_ID
    db_column_name: PRODUCT_DETAIL_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - ""
      custom_order:
      - ""
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - ""
      custom_order:
      - ""
    db_column_properties:
      data_type: VARCHAR
  - name: QUANTITY_INSTOCK
    db_column_name: QUANTITY_INSTOCK
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - ""
      custom_order:
      - ""
    db_column_properties:
      data_type: INT64
  - name: INVENTORY_VALUE
    db_column_name: INVENTORY_VALUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - ""
      custom_order:
      - ""
    db_column_properties:
      data_type: INT64
  - name: DATE_ADDED
    db_column_name: DATE_ADDED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - ""
      custom_order:
      - ""
    db_column_properties:
      data_type: DATE
  - name: LAST_REORDERDATE
    db_column_name: LAST_REORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - ""
      custom_order:
      - ""
    db_column_properties:
      data_type: DATE
  - name: EXPIRATION_DATE
    db_column_name: EXPIRATION_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - ""
      custom_order:
      - ""
    db_column_properties:
      data_type: DATE
  joins_with:
  - name: TS_INVENTORY_to_TS_PRODUCT_DETAILS
    destination:
      name: TS_PRODUCT_DETAILS
      fqn: 1a8c4650-0079-4837-9476-b44d552cb9dc
    "on": "[TS_INVENTORY::PRODUCT_DETAIL_ID] = [TS_PRODUCT_DETAILS::PRODUCT_DETAIL_ID]"
    type: INNER
  - name: TS_INVENTORY_to_TS_STORES
    destination:
      name: TS_STORES
      fqn: 51617f28-b4e8-47b3-9ceb-a5a7b9806739
    "on": "[TS_INVENTORY::STORE_ID] = [TS_STORES::STORE_ID]"
    type: INNER
  properties:
    sage_config:
      is_sage_enabled: false
