guid: ef3b3721-7896-4b7e-8cfe-4aabfb7cde53
table:
  name: TS_PRODUCTS
  db: NEBULADEV
  schema: TPCH_COMPLEX_SCHEMA
  db_table: TS_PRODUCTS
  connection:
    name: ts_complex_schema
    fqn: f6b85839-9ee9-4dd6-810b-48dca54441b9
  columns:
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_TYPE
    db_column_name: PRODUCT_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    sage_config:
      is_sage_enabled: false
