guid: 243a39f3-6484-414b-b186-4a7947c0d168
table:
  name: TS_SALES
  db: NEBULADEV
  schema: TPCH_COMPLEX_SCHEMA
  db_table: TS_SALES
  connection:
    name: ts_complex_schema
    fqn: f6b85839-9ee9-4dd6-810b-48dca54441b9
  columns:
  - name: SALE_ID
    db_column_name: SALE_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STORE_ID
    db_column_name: STORE_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_DETAIL_ID
    db_column_name: PRODUCT_DETAIL_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CUSTOMER_ID
    db_column_name: CUSTOMER_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ORDER_DATE
    db_column_name: ORDER_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: ORDER_DATETIME
    db_column_name: ORDER_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: SHIP_DATE
    db_column_name: SHIP_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: SHIPMODE
    db_column_name: SHIPMODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SALES_AMOUNT
    db_column_name: SALES_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: SALES_QUANTITY
    db_column_name: SALES_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TAX
    db_column_name: TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: DISCOUNT_PCT
    db_column_name: DISCOUNT_PCT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: NET_SALES
    db_column_name: NET_SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  joins_with:
  - name: TS_SALES_to_TS_CUSTOMER
    destination:
      name: TS_CUSTOMER
      fqn: 22c8aa0e-acfd-48bb-a00e-4ffba514d383
    "on": "[TS_SALES::CUSTOMER_ID] = [TS_CUSTOMER::CUSTOMER_ID]"
    type: INNER
  - name: TS_SALES_to_TS_PRODUCT_DETAILS
    destination:
      name: TS_PRODUCT_DETAILS
      fqn: 1a8c4650-0079-4837-9476-b44d552cb9dc
    "on": "[TS_SALES::PRODUCT_DETAIL_ID] = [TS_PRODUCT_DETAILS::PRODUCT_DETAIL_ID]"
    type: INNER
  - name: TS_SALES_to_TS_STORES
    destination:
      name: TS_STORES
      fqn: 51617f28-b4e8-47b3-9ceb-a5a7b9806739
    "on": "[TS_SALES::STORE_ID] = [TS_STORES::STORE_ID]"
    type: INNER
  properties:
    sage_config:
      is_sage_enabled: false
